<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lot Name="lot2">
    <donnee>
        <id>1</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>1</ordonnee>
        </point>
        <valeur>1.6683999999999999</valeur>
    </donnee>
    <donnee>
        <id>2</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>1</ordonnee>
        </point>
        <valeur>2.4423999999999997</valeur>
    </donnee>
    <donnee>
        <id>3</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>1</ordonnee>
        </point>
        <valeur>0.5848</valeur>
    </donnee>
    <donnee>
        <id>4</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>2</ordonnee>
        </point>
        <valeur>0.7223999999999999</valeur>
    </donnee>
    <donnee>
        <id>5</id>
        <point>
            <abscisse>2</abscisse>
            <ordonnee>1</ordonnee>
        </point>
        <valeur>2.9583999999999997</valeur>
    </donnee>
    <donnee>
        <id>6</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>2</ordonnee>
        </point>
        <valeur>1.5823999999999998</valeur>
    </donnee>
    <donnee>
        <id>7</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>1</ordonnee>
        </point>
        <valeur>0.946</valeur>
    </donnee>
    <donnee>
        <id>8</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>1</ordonnee>
        </point>
        <valeur>0.1376</valeur>
    </donnee>
    <donnee>
        <id>9</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>1</ordonnee>
        </point>
        <valeur>0.0</valeur>
    </donnee>
    <donnee>
        <id>10</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>1</ordonnee>
        </point>
        <valeur>0.034399999999999986</valeur>
    </donnee>
    <donnee>
        <id>11</id>
        <point>
            <abscisse>1</abscisse>
            <ordonnee>2</ordonnee>
        </point>
        <valeur>0.7223999999999999</valeur>
    </donnee>
</lot>
